<!doctype html>
<html lang="cs-CZ" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="UTF-8">
	<title itemprop="name">VOS SPS Kroměříž</title>

	<link rel="stylesheet" href="../build/css/layout.css"/>
</head>
<body>

<header class="main_header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
	<div class="main_header__inner">

		<nav class="main_header__quick_menu">
			<ul class="main_header__quick_menu__ul">
				<li class="main_header__quick_menu__ul__item"><a href="">Hlavní strana</a></li>
				<li class="main_header__quick_menu__ul__item"><a href="">Studium</a></li>
				<li class="main_header__quick_menu__ul__item"><a href="">Obecně o škole</a></li>
				<li class="main_header__quick_menu__ul__item"><a href="">Dokumenty školy</a></li>
			</ul>
		</nav>

	</div>
</header>

</body>
</html>